FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt pyinstaller

# Copy application
COPY app/ app/

# Build standalone executable
RUN pyinstaller --onefile \
    --name music-downloader \
    --add-data "app:app" \
    --hidden-import=celery \
    --hidden-import=uvicorn \
    --hidden-import=fastapi \
    --hidden-import=starlette \
    --hidden-import=pydantic \
    app/main.py

# Output will be in /build/dist/music-downloader
CMD ["cp", "/build/dist/music-downloader", "/output/"]
